<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML title</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="resource/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<table class="table table-bordered table-striped" border="1" cellpadding="50" bgcolor="#e0ffff" align="center">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>&nbsp;&nbsp;<input class="bg-primary" type="button" value="view">&nbsp;&nbsp;<input class="bg-info" type="button" value="Edit">
            &nbsp;&nbsp;<input class="alert-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="alert-success" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>&nbsp;&nbsp;<input class="bg-primary" type="button" value="View">&nbsp;&nbsp;<input class="bg-info" type="button" value="Edit">
            &nbsp;&nbsp;<input class="alert-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="alert-success" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>&nbsp;&nbsp;<input class="bg-primary" type="button" value="View">&nbsp;&nbsp;<input class="bg-info" type="button" value="Edit">
            &nbsp;&nbsp;<input class="alert-danger" type="button" value="Delete">&nbsp;&nbsp;<input class="alert-success" type="button" value="Trash">
        </td>
    </tr>
    <tr>
        <td colspan="5">Page:<1,2,3,4,5,6,7></td>

    </tr>
    <tr>
        <td colspan="5"><input class="alert" type="button" value="Add New Book Title">&nbsp;&nbsp;
            <input class="alert-success" type="button" value="View Trash Items"> &nbsp;&nbsp;
            <input class="alert-success" type="button" value="Download as PDF">&nbsp;&nbsp;
            <input class="bg-warning" type="button" value="Download as EXCEL File">
        </td>

    </tr>
    </tbody>
</table>

</body>
</html>
